<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fde030fea74c431e897df23aa2a4dba0" Name="Diagram1">
        <EntityTypeShape EntityType="ShopDBModel.Bill" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopDBModel.Client" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopDBModel.Employee" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopDBModel.ManagerAccount" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopDBModel.Order" Width="1.5" PointX="6" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopDBModel.OrderItem" Width="1.5" PointX="8.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopDBModel.Product" Width="1.5" PointX="6" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="ShopDBModel.FK__Bill__ClientID__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="ShopDBModel.FK__Bill__EmployeeID__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="ShopDBModel.FK__Bill__OrderID__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="ShopDBModel.FK__Order__ClientID__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="ShopDBModel.FK__ManagerAc__Emplo__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="ShopDBModel.FK__Order__EmployeeI__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="ShopDBModel.FK__OrderItem__Order__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="ShopDBModel.FK__OrderItem__Produ__398D8EEE" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>